.card-grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
}

.card{
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 1rem;
    align-items: center;
    max-width: 70rem;
    margin: 0 auto;
}

@media (min-width: 768px){
    .card-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 992px){
    .card-grid{
        grid-template-columns: repeat(3, 1fr);
    }
}


.card-content{
    padding: 1rem;
}

.link{
    margin-top: 2rem;
    display: block;
    background-color: black;
    color: white;
    text-decoration: none;
    padding: .5rem;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 900;
}

h3{
    font-size: 3rem;
    text-transform: uppercase;
}

.header .navbar{
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 5rem ;
  }
  @media (min-width: 768px){
    .header .navbar{
      margin-top: 0 ;
    }
  }
  
  .nav-bar a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 1.4rem;
    padding: .5rem;
    transition-property: background-color;
    transition-duration: 300ms;
  }
  
  .nav-bar img {
    width: 3rem;
  }
  
  .nav-bar a:hover{
    background-color: orange;
  }
  
  .active{
    background-color: orange;
  }
  